﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EyeTracking.Aggregate\packages.config" />
  <repository path="..\EyeTracking.Calibrator\packages.config" />
  <repository path="..\EyeTracking.Tracker\packages.config" />
  <repository path="..\EyeTracking.Util.DP\packages.config" />
</repositories>